<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>CS 340 Database Project - Map Table </title>
 </head>
 <body>
     <!-- Navigation Bar-->
    <ul class="navBar">
            <li class="home"><a href="index.html">COD Database</a></li>
            <li class="navEle"><a href="map.html">Maps</a></li>
            <li class="navEle"><a href="perk.html">Perks</a></li>
            <li class="navEle"><a href="weapon.html">Weapons</a></li>
        </ul>

        <h1 class="header"> Maps </h1>

        <!-- Display Map entities and attributes -->
        <table id="mapTable">
            <tr>
                <th>Name</th>
                <th>Game Mode</th>
                <th>DLC</th>
                <th>Max Players</th>
                <th>Enviornment</th>
                <th>Combat Type</th>
            </tr>

            <!-- Pending on deciding to use handlebars -->
            {{#if results}}
            {{#each results}}
            <tr>
                <td>{{this.name}}</td>
                <td>{{this.gameMode}}</td>
                <td>{{this.dlc}}</td>
                <td>{{this.maxPlayers}}</td>
                <td>{{this.enviornment}}</td>
                <td>{{this.combatType}}</td>
            </tr>
        </table>

  
  <!-- Insert Javascript file 
  <script src="yourscript.js"></script>
  -->
 </body>
</html>
