<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CS 340 Database Project - Weapon Table </title>
</head>

<body>
    <!-- Navigation Bar-->
    <ul class="navBar">
        <li class="home"><a href="index.html">COD Database</a></li>
        <li class="navEle"><a href="map.html">Maps</a></li>
        <li class="navEle"><a href="perk.html">Perks</a></li>
        <li class="navEle"><a href="weapon.html">Weapons</a></li>
    </ul>

    <h1 class="header"> Weapons </h1>

    <!-- Display Weapon Entities and attributes -->
    <table id="weaponTable">
        <tr>
            <th>Name</th>
            <th>Damage</th>
            <th>Range</th>
            <th>Rate of Fire</th>
            <th>Ammo Capacity</th>
        </tr>

        <!-- Pending on deciding to use handlebars -->
        {{#if results}}
        {{#each results}}
        <tr>
            <td>{{this.name}}</td>
            <td>{{this.damage}}</td>
            <td>{{this.range}}</td>
            <td>{{this.rateOfFire}}</td>
            <td>{{this.ammo}}</td>
        </tr>
    </table>


    <!-- Insert Javascript file 
  <script src="yourscript.js"></script>
  -->
</body>

</html>